<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/img/Spotify_Primary_Logo_RGB_Green.png"
</head>

<body>
    <div class="conteudo-principal">

        <img class="logo-cp" src="assets/img/Spotify_Primary_Logo_RGB_White.png">
        <h1 id="texto-entrar">Entrar no Spotify</h1>

        <div class="logins">

            <div class="botao-login">
            <button><strong>Continuar com o Google</strong></button>
            </div>

            <div class="botao-login">
            <button><strong>Continuar com o Facebook</strong></button>
            </div>

            <div class="botao-login">
            <button><strong>Continuar com a Apple</strong></button>
            </div>

            <div class="botao-login">
            <button><strong>Continuar com Número de Telefone</strong></button>
            </div>

            <div id="linha-horizontal"></div>

            <div id="caixa-email-usuario">
                <label for="email-usuario"><strong>E-mail ou nome de Usuário</strong></label>
                <input type="text" id="email-usuario" placeholder="E-mail ou nome de Usuário">
            </div>

            <div id="continuar">
                <a href="home.html" id="botao-continuar">Continuar</a>
            </div>

            <div id="nt-conta">
                <p id="link-conta">Não tem uma conta? <a href="#"><strong>Inscrever-se no Spotify</strong></a></p>
            </div>

        </div>


    </div>
</body>

</html>
